  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Campus Placement Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              #background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            Campus Placement Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
                 <select class="form-control" name="gender" required="required">
                   <option value="" selected>gender: Female = 0 , Male = 1</option>
                   <option value="0">0</option>
                   <option value="1">1</option>
                 </select>
                   </div>

               <div class="form-group">
                 <input type="text" name="ssc_p" id="ssc_p" class="form-control" required>
                 <label for="ssc_p" class="ph-area">Enter ssc_p</label>
               </div>

               <div class="form-group">
                 <select class="form-control" name="ssc_b" required="required">
                   <option value="" selected>ssc_b</option>
                   <option value="0">Central</option>
                   <option value="1">Others</option>
                 </select>
               </div>
		   <div class="form-group">
                 <input type="text" name="hsc_p" id="hsc_p" class="form-control" required>
                 <label for="hsc_p" class="ph-area">Enter hsc_p</label>
               </div>


               <div class="form-group">
                 <select class="form-control chosenn" name="hsc_b" required="required">
                   <option value="" selected>hsc_b</option>
                   <option value="0">Central</option>
                   <option value="1">Others</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn" name="hsc_s" required="required">
                   <option value="" selected>hsc_s</option>
                   <option value="0">Commerce</option>
                   <option value="1">Science</option>
                   <option value="2">Arts</option>
                 </select>
               </div>


               <div class="form-group">
                 <input type="text" name="degree_p" id="degree_p" class="form-control" required>
                 <label for="degree_p" class="ph-area">Enter degree_p</label>
               </div>

              <div class="form-group">
                 <select class="form-control chosenn" name="degree_t" required="required">
                   <option value="" selected>degree_t</option>
                   <option value="0">Sci&Tech</option>
                   <option value="1">Comm&Mgmt</option>
                   <option value="2">Others</option>
                 </select>
               </div>



               <div class="form-group">
                 <select class="form-control chosenn" name="workex" required="required">
                   <option value="" selected>workex</option>
                   <option value="0">Yes</option>
                   <option value="1">No</option>
                 </select>
               </div>

              <div class="form-group">
                 <input type="text" name="etest_p" id="etest_p" class="form-control" required>
                 <label for="etest_p" class="ph-area">etest_p</label>
               </div>

              <div class="form-group">
                 <select class="form-control chosenn" name="specialisation" required="required">
                   <option value="" selected>specialisation</option>
                   <option value="0">Mkt&HR</option>
                   <option value="1">Mkt&Fin</option>
                 </select>
               </div>

               <div class="form-group">
                 <input type="text" name="mba_p" id="mba_p" class="form-control" required>
                 <label for="mba_p" class="ph-area">mba_p</label>
               </div>


             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>